<!DOCTYPE html>
<html>
  <head>
    <title>Tuitta</title>
    <script type="text/javascript" src="index.js"></script>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="index.css" media="all" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="menu"></div>
    <form id="search-form" action="" method="POST">
      <input type="text" id="search-query">
      <input type="submit" value="Search">
    </form>
    <div id="paginator">
      <button id="first">&#x226A;</button>
      <button id="prev">&lt;</button>
      <span id="page">-</span>
      <button id="next">&gt;</button>
    </div>
    <div id="timeline">
    </div>
    <form id="tweet-form" action="" method="POST">
      <textarea id="tweet-input" autofocus></textarea>
      <input type="submit" id="tweet-submit" value="Tweet">
    </form>
  </body>
</html>
